/*-------------------  */
/* Custom properties  */
/*------------------  */

:root {
  /* colors */
  --clr-cyan: 177 68% 64%;
  --clr-red: 12 94% 65%;
  --clr-orange: 33 100% 70%;
  --clr-black: 244 23% 12%;
  --clr-white: 20 33% 98%;

  /* font-sizes */
  --fs-700: 3.5rem;
  --fs-400: 1.25rem;

  /* font-family */
  --ff-sans-regular: 'IBM Plex Sans', sans-serif;
}

/*------------------*/
/* Reset            */
/*------------------*/

/* Box sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */

body,
h1,
h2,
p,
img {
  margin: 0;
}

h1,
h2,
p {
  font-weight: 400;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Set up the body*/

body {
  font-family: var(--ff-sans-regular);
  font-size: var(--fs-400);
  color: hsl( var(--clr-black) );
  background: url(../images/bg-main-mobile.png) top -220px left 0 no-repeat;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* make images easier to work with */

img {
  max-width: 100%;
}

/* make form elements easier to work with*/

input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off*/

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*------------------*/
/* Utility classes  */
/*------------------*/

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  margin-inline: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* colors */ 

.bg-soft-cyan { background-color: hsl( var(--clr-cyan) );}
.bg-soft-red { background-color: hsl( var(--clr-red) );}
.bg-light-orange { background-color: hsl( var(--clr-orange) );}
.bg-dark-blue { background-color: hsl( var(--clr-black) );}
.bg-light-gravish-orange { background-color: hsl( var(--clr-white) );}

.text-dark-blue { color: hsl( var(--clr-black) );}
.text-light-gravish-orange { color: hsl( var(--clr-white) );}

/* typography */

.ff-sans-regular { font-family: var(--ff-sans-regular); }

.capitalize { text-transform: capitalize; }

.fs-700 { font-size: var(--fs-700); }
.fs-400 { font-size: var(--fs-400); }


/* Container's style*/

.container {
  background: none;
}

header {
  margin-bottom: 150px;
  padding-inline: 2rem;
}

h1 {
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -1px;
  margin-bottom: 40px;
}

#header-description {
  font-size: 1.25rem;
  line-height: 34px;
  padding: 0 10px 0 0;
}

.header-logo {
  margin-bottom: 45px;
  padding-top: 45px;
}

main {
  margin-bottom: 100px;
  height: 906px;
}

.container-eq-wrapper {
  margin-top: 200px;
  max-width: 1110px;
  max-height: 600px;
  border-radius: 10px;
  display: block;
  position: relative;
}

.container-pattern {
  position: relative;
  width: 280px;
  height: 420px;
  top: 0;
  left: 40px;
}

.mobile-image {
  width: 208px;
  height: 430px;
  position: relative;
  top: -565px;
  left: 95px;
}

#container-eq-main {
  height: 600px;
  border-radius: 12px;
  position: relative;
  top: -580px;
  padding-top: 15px;
  padding-inline: 2rem;
}

h2 {
  letter-spacing: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding-bottom: 20px;
}

.eq-description {
  line-height: 34px;
}

.dollar {
  font-size: 65px;
  font-weight: 700;
  padding-right: 10px;
}

.per-month {
  position: relative;
  top: -18px;
}

.eq-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ios-btn,
.android-btn {
  border-radius: 10px;
  height: 61px;
  margin-bottom: 12px;
  font-weight: 700;
}

.icon {
  vertical-align: middle;
  padding: 0 5px 3px 0;
}

.ios-btn {
  border-color: hsl( var(--clr-black) );
}

.android-btn {
  border-color: hsl( var(--clr-white) );
}

.ios-btn:hover {
  background-color: hsl( var(--clr-cyan) );
  border-color: hsl( var(--clr-cyan) );
  cursor: pointer;
}

.android-btn:hover {
  background-color: hsl( var(--clr-orange) );
  border-color: hsl( var(--clr-orange) );
  cursor: pointer;
}

footer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 32px;
}

.footer-wrapper {
  padding-bottom: 40px;
}

.footer-description {
  font-size: 16px;
  line-height: 26px;
  padding: 30px 0;
}

.footer-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap, 1rem);
}


@media only screen and (min-width: 768px) {
  /* tablet styles here */

  body {
    background: url(../images/bg-main-tablet.png);
  }

  .container {
    background: url(../images/bg-pattern-1.png);
    background-repeat: no-repeat;
    background-position: top -25px right -7px;
    background-size: 266px 400px;
    padding-inline: 2rem;
  }

  header {
    padding: 40px 183px 120px 0;
    background: none;
  }

  h1 {
    font-size: 4rem;
    line-height: 64px;
    letter-spacing: -0.73px;
  }

  .header-description {
    font-size: 1.125rem;
    line-height: 28px;
  }

  main {
    margin-bottom: 200px;
    height: 600px;
  }

  .container-eq-wrapper {
    max-width: 696px;
    max-height: 600px;
  }

  .container-pattern {
    width: 280px;
    height: 420px;
    position: relative;
    top: -115px;
    left: 220px;
  }

  .mobile-image {
    width: 270px;
    height: 555px;
    position: relative;
    top: -155px;
    left: -200px;
  }

  #container-eq-main {
    width: 399px;
    height: 546px;
    padding: 30px;
    position: relative;
    top: -375px;
    left: 233px;
  }

  .footer-wrapper {
    display: flex;
  }

  .footer-left-part,
  .footer-icons {
    flex: 50%;
    gap: 20px;
  }

  .footer-icons {
    justify-content: flex-end;
  }

}

@media screen and (min-width: 1024px) {
  /* desktop styles here */

  body {
    background: url(../images/bg-main-desktop.png);
  }

  .container {
    background: url(../images/bg-pattern-1.png);
    background-repeat: no-repeat;
    background-position: top -40px right 0px;
    margin-inline: auto;
  }

  header {
    padding: 60px 400px 120px 160px;
  }

  h1 {
    font-size: 5.5rem;
    line-height: 88px;
  }

  .header-description {
    font-size: 1.25rem;
    line-height: 34px;
  }

  .container-eq-wrapper {
    max-width: 1100px;
    max-height: 600px;
    margin: 0 auto;
  }

  .container-pattern {
    left: 245px;
  }

  .mobile-image {
    top: -120px;
    left: -230px;
  }

  #container-eq-main {
    top: -407px;
    left: 430px;
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .footer-wrapper {
    display: flex;
    gap: var(--gap, 4rem);
    justify-content: space-between;
    align-items: center;
  }

  .footer-left-part {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .logo {
    padding: 0 70px 0 50px;
  }

  .footer-description {
    padding: 95px 0 0 0;
  }

  .footer-icons {
    justify-content: flex-end;
    align-items: center;
    padding: 0;
  }

  .social-icon:hover {
    cursor: pointer;
    filter: invert(73%) sepia(55%) saturate(591%) hue-rotate(327deg) brightness(106%) contrast(102%);
    -webkit-filter: invert(73%) sepia(55%) saturate(591%) hue-rotate(327deg) brightness(106%) contrast(102%);
  }
}
    










